SET DATABASE UNIQUE NAME HSQLDB43A43F7487
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(50),SURNAME VARCHAR(50),MAIL VARCHAR(50),NUMBER VARCHAR(50))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.BOOKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(50),DESCRIPTION VARCHAR(50),PRIZE DOUBLE)
ALTER TABLE PUBLIC.BOOKS ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ORDERR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,ORDERNUMBER INTEGER,DATE DATE)
ALTER TABLE PUBLIC.ORDERR ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(2,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(3,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(4,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(5,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(6,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(7,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(8,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(9,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(10,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(11,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(12,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(13,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(14,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(15,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(16,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(17,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(18,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(19,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(20,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(21,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(22,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(23,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(24,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(25,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(26,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(27,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(28,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(29,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(30,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(31,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO CLIENT VALUES(32,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(33,'Dariusz','Felskowski','Dariusz@wp.pl','983746349')
INSERT INTO CLIENT VALUES(34,'Adam','Nadolny','Adam@wp.pl','938473628')
INSERT INTO CLIENT VALUES(35,'Micha\u0142','B\u0142awat','Micha\u0142@wp.pl','847593849')
INSERT INTO BOOKS VALUES(1,'Wladca Pierscieni','Fantasy',13.76E0)
INSERT INTO BOOKS VALUES(2,'Wladca Pierscieni','Fantasy',13.76E0)
INSERT INTO BOOKS VALUES(3,'Wladca Pierscieni','Fantasy',13.76E0)
INSERT INTO BOOKS VALUES(4,'Wladca Pierscieni','Fantasy',13.76E0)
INSERT INTO BOOKS VALUES(5,'Wladca Pierscieni','Fantasy',13.76E0)
INSERT INTO BOOKS VALUES(6,'Wladca Pierscieni','Fantasy',13.76E0)
INSERT INTO BOOKS VALUES(7,'Wladca Pierscieni','Fantasy',13.76E0)
INSERT INTO ORDERR VALUES(1,1,'2014-01-18')
INSERT INTO ORDERR VALUES(2,1,'2014-01-18')
